.home{
    // background: url('../../img/lineas.svg') no-repeat center top / cover var(--secundario);
    background: var(--secundario);
   
    .hero{
        background: url('../img/lineas.svg') no-repeat center top / cover var(--secundario);
        
        .row{
            justify-content: center;
            align-items: center;
            height: calc(700px + 710 * ((100vw - 1280px) / 1920));
            

            .col-12{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }

        &--logo{
            align-items: center;
            width: max-content;
            margin-top: 120px;

            &--sonoro{
                margin-bottom: 30px;
                width: 100%;
                justify-content: center;

                #logoSonoro{
                    margin-left: 10px;
                    height: 25px;
                }
            }
            
            

            #logoMundo{
                max-width: 800px;
                width: 100%;
            }
        }

        &--links{
            margin-top: 60px;

            h5{
                font-family: var(--secundariaRegular);

                b{
                    font-family: var(--secundariaBold);
                }
            }
            
            &--logos{
                justify-content: space-between;
                align-items: flex-end;
            }

            a{
                margin: 30px 30px 0;
                text-align: center;
                min-width: 110px;
                
                &:hover {
                    h5{
                        color: var(--tercero);
                    }

                    img{
                        // filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7));
                        filter: drop-shadow(0px 0px 10px rgba(173, 41, 255, 0.9));
                    }
                }
            }

            h5{
                transition: .2s ease-in all;
            }

            img{
                width: 50px;
                margin-bottom: 10px;
                transition: .2s ease-in all;
            }
        }

        
        .desc{
            height: 500px !important;
            
            h1{
                font-size: var(--h3);
                
                span{
                    display: block;
                    margin-bottom: 20px;
                    font-size: var(--h2);
                }
            }
        }
    }
   
    .follow{
        // background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 80%, rgba(255,255,255,0) 100%);
       @include gradiente-negro;

        height: 100vh;
        min-height: 700px;

        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .row{
            width: 100%;
        }

        .col-12{
            justify-content: space-evenly;
        }

        h2{
            font-size: var(--h2);
            
            span{
                font-size: var(--h1);
            }

            &::after{
                content: "";
                width:15%;
                height: 5px;
                margin-top: 20px;
                display: block;
                border-radius: 5px;
                background: var(--primario);
            }
        }

        &--logos{
            justify-content: flex-end;
            align-items: center;

            a{
                margin: 0 30px;
                text-align: center;

                &:hover{

                    h5{
                        color: var(--tercero);
                    }

                    img{
                        filter: drop-shadow(0px 0px 10px rgba(173, 41, 255, 0.9));
                    }
                } 
            }

            h5{
                transition: .2s ease-in-out all;
            }

            img{
                min-width: 80px;
                margin-bottom: 20px;
                transition: .2s ease-in-out all;
            }
        }
    }

    .about{
        background: url('../img/lineas.svg') no-repeat center top / cover var(--secundario);

        .container{
            display: flex;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }

        .cards{
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        
        &--desc{
            h2{
                text-align: center;
                margin: 30px auto 0;
            }
        }
        
        .col-lg-4{
            display: flex;
            justify-content: center;
        }

        &__card{
            position: relative;
            cursor: pointer;

            &::after{
                content: "+";
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background: var(--primario);
                color: var(--blanco);
                border-radius: 50%;
                font-size: 50px;
                line-height: normal;
                text-align: center;
                transform: scale(0);
                transition: .3s ease-in-out all;
            }

            &:hover{
                &::after{
                    transform: scale(1);
                }

                .about__card__img img{
                    transform: scale(1.1);
                }
            }

            h2{
                position: absolute;
                right: 10px;
                bottom: -25px;
                text-align: right;
                line-height: 1.1;

                span{
                    display: block;
                }
            }

            &__img{
                border-radius: 10px;
                overflow: hidden;
                width: 300px;
                height: 360px;
                position: relative;
                
                &::after{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom, rgba(241,231,103,0) 0%, rgba(101,15,116,.6) 100%);
                }


                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                    transition: .3s ease-in-out all;
                }
            }

            &#card2{
                margin-top: 100px;

                h2{
                    top: -65px;
                    bottom: auto;
                    left: 10px;
                    right: auto;
                    text-align: left;
                    text-shadow: 0 0 10px rgba(0,0,0,0.5);
                }
            }

            &#card3{
                margin-top: 60px;

                h2{
                    left: 10px;
                    right: auto;
                }
            }

            
        }

        .frase{
            height: 400px;

            h2{
                font-size: var(--h2);
                text-align: right;
                
                b{
                    font-size: var(--h1);
                }
            }
        }
    }

    .episodios{
        // background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 80%, rgba(255,255,255,0) 100%);
        @include gradiente-negro;
        padding: 150px 0 60px;

        h2{
            font-size: var(--h1);
        }

       @include cardEpisodio; 

       &--last{
           margin-top: 30px;

           .col-lg-6{
                &:last-child{
                    .episodios__sec{
                        margin-left: auto;
                    }
                }
            }  

            .boton{
                margin: 50px 0;
            }
       }

    }

    .contacto{
        background: linear-gradient(to bottom, rgba(101,15,116,0) 0%, rgba(101,15,116,1) 100%);
        padding: 80px 0;
        position: relative;

        &::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url('../img/lineas.svg') no-repeat center / cover;
        }

        .col-12{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        h2{
            font-size: var(--h1);
        }

        form{
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            margin: 50px auto;

            .input__group{
                flex: 0 0 48%;
                margin-bottom: 30px;

                &:nth-child(3){
                    flex: 0 0 38%;
                }

                &:nth-child(4){
                    flex: 0 0 58%;
                }
            }

            .boton{
                margin: auto;
            }
        }
        
    }
}


/// MOBILE
@media (max-width:992px) {
    .home{
        .hero{
            .row{
                height: auto;
            }
            &--logo{
                width: 100%;

                #logoSonoro{
                    width: 25%;
                }
            }

            &--links{
                width: 100%;

                a{
                    margin: 30px auto 0;
                    min-width: auto;
                }

                img{
                    width: 30px;
                }

                &--logos{
                    justify-content: space-around;
                    width: 100%;
                }
            }

            .desc{
                height: auto !important;
                margin-top: 150px;

                h1{
                    text-align: center;
                }
            }
        } 

        .follow{
            min-height: 500px;
            height: auto;
            display: flex;
            align-items: center;

            .col-12{
                flex-direction: column;
            }

            &--logos{
                margin-top: 30px;
                align-items: baseline;
                justify-content: flex-start;

                img{
                    min-width: 50px;
                }

                a{
                    margin: 0 50px 0 0;
                }
            }
        } 

        .about{
            .cards{
                height: auto;
            }

            &__card{
                &#card1{
                    margin-top: 100px;
                }

                &#card2{
                    margin-top: 30px;

                    h2{
                        top: auto;
                        bottom: -20px;
                    }
                } 

                &#card3{
                    margin-top: 120px;

                    h2{
                        left: 0;
                        right: 10px;
                        text-align: right;
                    }
                }
            }

            .frase{
                height: auto;
                min-height: 250px;

                h2{
                    br{
                        display: none;
                    }
                }
            }
        } 

        .contacto{
            form .input__group{
                flex: 0 0 100% !important;
            }
        } 
        
    }

}